[defaults]
# Run locally only
inventory = localhost,
connection = local

roles_path = ./roles

host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent

# This is orchestration, not server config
gathering = explicit
any_errors_fatal = True

[privilege_escalation]
become = False
